
spring.datasource.url= jdbc:mysql://localhost:3306/tinyblog?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
